SECRET_KEY_TOKEN_LOGIN=secret_key_token_login
SECRET_KEY_TOKEN_ACTIVATE_ACCOUNT=secret_key_token_activate_account
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME=data_base
DATABASE_USER=root
DATABASE_PASSWORD=root